QuanLyKho/QuanLyKho/SupplierWindow.xaml

<Window x:Class="QuanLyKho.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title="SupplierWindow" Height="450" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource SuplierVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox
                        Margin="5"
                        Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                    <TextBox
                        Margin="5"
                        Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Địa chỉ"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                    <TextBox
                        Margin="5"
                        Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Điện thoại"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                    <TextBox
                        Margin="5"
                        Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Email"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                    <TextBox
                        Margin="5"
                        Text="{Binding MoreInfo,UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Thông tin thêm"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                    <DatePicker SelectedDate="{Binding ContractDate}"
  Width="100"
  materialDesign:HintAssist.Hint="Ngày hợp tác"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Margin="5" Width="100">Thêm</Button>
                    <Button Command="{Binding EditCommand}" Margin="5" Width="100">Sửa</Button>
                    <Button Command="{Binding DeleteCommand}" Margin="5" Width="100">Xóa</Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
