QuanLyKho/QuanLyKho/UserControlQLK/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlQLK.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControlQLK"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             Name="ucControlBar"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownWinDowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="btnType">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10 0 10 0"></Setter>
            </Style>
        </Grid.Resources>
        <materialDesign:ColorZone x:Name="colorZone" Height="30"
  Mode="Inverted"
  Padding="0">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Right">
                    <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False">
                        <Button Style="{StaticResource btnType}"
        Command = "{Binding MinimizeWindowCommand}"
        CommandParameter="{Binding ElementName=ucControlBar}"
      ToolTip="Minimize"
      Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                        <Button Style="{StaticResource btnType}"
      ToolTip="Maximize"
                                Command="{Binding MinimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
      Content="{materialDesign:PackIcon Kind=WindowMaximize}" />
                        <Button Style="{StaticResource btnType}"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
      ToolTip="Close"
      Content="{materialDesign:PackIcon Kind=Close}" />
                    </ToolBar>
                </ToolBarTray>
                <StackPanel DockPanel.Dock="Left"
      Orientation="Horizontal">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="{Binding Tag,ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
